<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Periodic Element</title>
    <script src="./index.ts"></script>
  </head>
  <body>
    <h2>Types</h2>
    <h3>
      Default -
      <periodic-element content="Illustration"></periodic-element>
    </h3>
    <h3>
      Custom Selection -
      <periodic-element content="Illusration" element="io"></periodic-element>
    </h3>
    <h3>
      Manual Selection -
      <periodic-element
        start="Illus"
        element="tr"
        end="ation"
      ></periodic-element>
    </h3>

    <h2>Styles</h2>
    <h3>
      Underline -
      <periodic-element
        content="Illustration"
        class="pe-underline"
      ></periodic-element>
    </h3>
    <h3>
      Overline -
      <periodic-element
        content="Illustration"
        class="pe-overline"
      ></periodic-element>
    </h3>
    <h3>
      Bold -
      <periodic-element
        content="Illustration"
        class="pe-bold"
      ></periodic-element>
    </h3>
    <h3>
      Border -
      <periodic-element
        content="Illustration"
        class="pe-border"
      ></periodic-element>
    </h3>

    <h3>
      Inverse -
      <periodic-element
        content="Illustration"
        class="pe-inverse"
      ></periodic-element>
    </h3>
  </body>
</html>
